straitstimesUrl=https://www.straitstimes.com/global
driverPath=src/main/resources/driver/chromedriver.exe
browser=chrome
reportConfigPath=src/main/resources/configFile/extent-config.xml
PAGE_LOAD_TIMEOUT=30
implicitlyWait=40
environment=local
windowMaximize=true